[gd_scene load_steps=20 format=3 uid="uid://cpipujudik8wp"]

[ext_resource type="Script" uid="uid://cpbtr6eqbar5p" path="res://world/world.gd" id="1_67ala"]
[ext_resource type="PackedScene" uid="uid://c10irijaqjvdr" path="res://plant/plant.tscn" id="1_qcvfs"]
[ext_resource type="PackedScene" uid="uid://6dhpnejtjxh5" path="res://swatta/swatta.tscn" id="3_u28i2"]
[ext_resource type="PackedScene" uid="uid://w8v26m5aemb3" path="res://watercan/watercan.tscn" id="4_7qh1v"]
[ext_resource type="Texture2D" uid="uid://dg3i8480lyafh" path="res://world/MichealsMansionBackground.webp" id="5_ytypx"]
[ext_resource type="PackedScene" uid="uid://iakv04hemxrr" path="res://watering_hole/watering_hole.tscn" id="6_083i4"]
[ext_resource type="Script" uid="uid://cy27ra7nv0347" path="res://world/donation_manager.gd" id="7_4papg"]
[ext_resource type="Texture2D" uid="uid://dhf2xpfaxilo8" path="res://dono1.png" id="7_ai45w"]
[ext_resource type="Texture2D" uid="uid://dxgqjhvr0iquq" path="res://dono2.png" id="8_4papg"]
[ext_resource type="Theme" uid="uid://bj0qir4d820h8" path="res://title_screen/invisible.tres" id="9_fyhu2"]

[sub_resource type="Curve2D" id="Curve2D_0fbre"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -214, -140, 0, 0, 0, 0, 1389, -131, 0, 0, 0, 0, 1450, 798, 0, 0, 0, 0, -144, 821, 0, 0, 0, 0, -216, -140)
}
point_count = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3osl"]
size = Vector2(1282, 720)

[sub_resource type="Animation" id="Animation_mad0u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(958, -193)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/RichTextLabel:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ov2xu"]
resource_name = "chat"
length = 5.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2.2974, 1),
"update": 0,
"values": [Vector2(958, -193), Vector2(958, 198)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/RichTextLabel:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.4, 3.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Chatter")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.3, 3.28333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"chatter", -1, 1.0, false],
"method": &"play"
}, {
"args": [false],
"method": &"stop"
}]
}

[sub_resource type="Animation" id="Animation_fyhu2"]
resource_name = "return"
length = 1.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 1.3),
"transitions": PackedFloat32Array(-2.91874, 1),
"update": 0,
"values": [Vector2(958, 198), Vector2(958, -193)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_anim_return_finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ocfjn"]
_data = {
&"RESET": SubResource("Animation_mad0u"),
&"chat": SubResource("Animation_ov2xu"),
&"return": SubResource("Animation_fyhu2")
}

[sub_resource type="Animation" id="Animation_4papg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/RichTextLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-577, -189)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/RichTextLabel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_ai45w")]
}

[sub_resource type="Animation" id="Animation_ai45w"]
resource_name = "chatter"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/RichTextLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0, 0),
"update": 0,
"values": [Vector2(-577, -189), Vector2(-577, -19.9851)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/RichTextLabel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0, 0),
"update": 0,
"values": [0.0, -0.286635]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0, 0),
"update": 1,
"values": [ExtResource("7_ai45w"), ExtResource("8_4papg")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fyhu2"]
_data = {
&"RESET": SubResource("Animation_4papg"),
&"chatter": SubResource("Animation_ai45w")
}

[node name="World" type="Node2D"]
script = ExtResource("1_67ala")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1000
custom_minimum_size = Vector2(1280, 720)
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("5_ytypx")

[node name="Plant" parent="." instance=ExtResource("1_qcvfs")]
position = Vector2(652, 353)

[node name="SpawningPath" type="Path2D" parent="."]
unique_name_in_owner = true
curve = SubResource("Curve2D_0fbre")

[node name="Swatta" parent="." instance=ExtResource("3_u28i2")]
position = Vector2(320, 517)

[node name="Screen" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Screen"]
visible = false
position = Vector2(642, 359)
shape = SubResource("RectangleShape2D_j3osl")

[node name="Watercan" parent="." instance=ExtResource("4_7qh1v")]
position = Vector2(958, 485)

[node name="WateringHole" parent="." instance=ExtResource("6_083i4")]
position = Vector2(987, 482)

[node name="DonationManager" type="CanvasLayer" parent="."]
script = ExtResource("7_4papg")

[node name="Sprite2D" type="Sprite2D" parent="DonationManager"]
position = Vector2(958, -193)
scale = Vector2(0.437121, 0.400297)
texture = ExtResource("7_ai45w")

[node name="RichTextLabel" type="RichTextLabel" parent="DonationManager/Sprite2D"]
unique_name_in_owner = true
offset_left = -577.0
offset_top = -189.0
offset_right = 534.0
offset_bottom = 119.0
theme_override_font_sizes/normal_font_size = 56
theme_override_font_sizes/bold_font_size = 56
bbcode_enabled = true
text = "Thank you [b]%s[/b] for donating [b]$%.2f[/b]! I will be spawning [b]%s[/b] flies!"
fit_content = true
visible_characters = 0
visible_characters_behavior = 3
visible_ratio = 0.0

[node name="CloseButton" type="Button" parent="DonationManager/Sprite2D"]
offset_left = -588.0
offset_top = -267.0
offset_right = -510.0
offset_bottom = -212.0
theme = ExtResource("9_fyhu2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DonationManager"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_ocfjn")
}
autoplay = "RESET"

[node name="Chatter" type="AnimationPlayer" parent="DonationManager"]
libraries = {
&"": SubResource("AnimationLibrary_fyhu2")
}
autoplay = "RESET"

[connection signal="died" from="Plant" to="." method="_on_plant_died"]
[connection signal="pressed" from="DonationManager/Sprite2D/CloseButton" to="DonationManager" method="_on_close_button_pressed"]
